<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Watch Out!</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        .box {
            background-color: white;
            color: #333489;
            text-align: center;
            width:300px;
            height:450px;
            margin:auto;
            padding:2rem;
            font-size: 26px;
            font-weight: bold;
            border-radius: 3rem;
        }
        .bar {
            background-color:#B0BFFF;
            width:290px;
            height:10px;
            border-radius: 2rem;
            margin-top:1.5rem;
            margin-bottom:1.5rem;
        }
        .info{
            color:#333489;
            padding: 1rem;
            font-size:20px;
        }
        .close{
            background-color: #B0BFFF;
            color:black;
            border-radius: 0.5rem;
            padding-left:30px;
            padding-right:30px;
            padding-top:10px;
            padding-bottom:10px;
            font-size:20px;
            font-weight: bold;
            text-decoration: none;
            margin-left:800px;
        }
    </style>
</head>
<body style="background: #000239;">
    <script type="text/javascript">
        function win_close() {
          window.close();
        };
    </script>
    <div style="height:50px; padding-top:20px;">
        <a href="#" class="close" onclick="win_close()">창닫기</a>
    </div>
    <div class="box" style="margin: auto;">
        경로 정보
        <hr class="bar">
        <div class = "info" id="startname"></div>
        <div class = "info" id="endname"></div>
        <div class = "info" id="routescore"></div>
        <div class = "info" id="routelength"></div>
        <div class = "info" id="routetime"></div>
        <div class = "info" id="realtime"></div>
        <div class = "info" id="etc"></div>
    </div>
</body>

<script>
    document.getElementById('startname').innerHTML = window.opener.document.getElementById( "startnameinfo" ).textContent;
    document.getElementById('endname').innerHTML = window.opener.document.getElementById( "endnameinfo" ).textContent;
    document.getElementById('routescore').innerHTML = window.opener.document.getElementById( "routescoreinfo" ).textContent;
    document.getElementById('routelength').innerHTML = window.opener.document.getElementById( "routelengthinfo" ).textContent;
    document.getElementById('routetime').innerHTML = window.opener.document.getElementById( "routetimeinfo" ).textContent;
    document.getElementById('realtime').innerHTML = window.opener.document.getElementById( "realtimeinfo" ).textContent;
    document.getElementById('etc').innerHTML = window.opener.document.getElementById( "etcinfo" ).textContent;
</script>
</html><!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Watch Out!</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        .box {
            background-color: white;
            color: #333489;
            text-align: center;
            width:300px;
            height:450px;
            margin:auto;
            padding:2rem;
            font-size: 26px;
            font-weight: bold;
            border-radius: 3rem;
        }
        .bar {
            background-color:#B0BFFF;
            width:290px;
            height:10px;
            border-radius: 2rem;
            margin-top:1.0rem;
            margin-bottom:1.0rem;
        }
        .info{
            color:#333489;
            padding: 0.5rem;
            font-size:20px;
        }
        .close{
            background-color: #B0BFFF;
            color:black;
            border-radius: 0.5rem;
            padding-left:30px;
            padding-right:30px;
            padding-top:10px;
            padding-bottom:10px;
            font-size:20px;
            font-weight: bold;
            text-decoration: none;
            margin-left:800px;
        }
    </style>
</head>
<body style="background: #000239;">
    <script type="text/javascript">
        function win_close() {
          window.close();
        };

    </script>
        <div style="height:50px; padding-top:20px;">
            <a href="#" class="close" onclick="win_close()">창닫기</a>
        </div>
        <div class="box" style="margin: auto;">
            경로 정보
            <hr class="bar">
            <div class = "info" id="startname">출발지 : </div>
            <div class = "info" id="endname">목적지 : </div>
            <div class = "info" id="routescore">최종 경로 점수 : </div>
            <div class = "info" id="routelength">경로 길이 : </div>
            <div class = "info" id="routetime">예정 소요 시간 : </div>
            <div class = "info" id="realtime">실소요 시간 : </div>
            <div class = "info" id="etc"></div>
        </div>
        <script>
            var id;
            if(window.name == "historyinfo0"){
                id="h0";
            }
            else if(window.name == "historyinfo1"){
                id="h1";
            }
            else if(window.name == "historyinfo2"){
                id="h2";
            }
            var msg = window.opener.document.getElementById(id).innerHTML;
            console.log(msg);
            var msgArr = msg.split(",");
            document.getElementById("startname").innerHTML += msgArr[0];
            document.getElementById("endname").innerHTML += msgArr[1];
            document.getElementById("routescore").innerHTML += msgArr[2]+"점";
            document.getElementById("routelength").innerHTML += msgArr[3]+"m";
            document.getElementById("routetime").innerHTML += msgArr[4]+"초";
            document.getElementById("realtime").innerHTML += msgArr[5]+"초";

            var etc = getEtc(msgArr[6],msgArr[7],msgArr[8]);
            document.getElementById("etc").innerHTML = etc;

            function getEtc(a,b,c){
                var etcMsg ="";
                if (c != "0"){
                    etcMsg += " 횡단보도("+c+"회)";
                }
                if(a != "null") { //dangerA = 엘베-육교-지하보도-계단(차도분리)
                    var dangerAarr = Array.from(a.toString());
                    for(var i = 0; i < dangerAarr.length ; i++){
                        if(dangerAarr[i] != "0"){
                            var dangerName;
                            switch(i){
                                case 0:
                                    dangerName = "엘레베이터";
                                    break;
                                case 1:
                                    dangerName = "육교";
                                    break;
                                case 2:
                                    dangerName = "지하보도";
                                    break;
                                case 3:
                                    dangerName = "계단";
                                    break;
                            }
                            etcMsg += " "+dangerName+"("+dangerAarr[i]+"회)";
                        }
                    }  
                    
                    if(b != "null") { //dangerB = 교량-터널-고가도로-대형시설통로(차도비분리)
                        var dangerBarr = Array.from(b);
                        for(var i = 0; i < dangerBarr.length ; i++){
                            if(dangerBarr[i] != "0"){
                                var dangerName;
                                switch(i){
                                    case 0:
                                        dangerName = "교량";
                                        break;
                                    case 1:
                                        dangerName = "터널";
                                        break;
                                    case 2:
                                        dangerName = "고가도로";
                                        break;
                                    case 3:
                                        dangerName = "대형시설통로";
                                        break;
                                }
                                etcMsg += " "+dangerName+"("+dangerBarr[i]+"회)";
                            }
                        }  
                    }
                }
                if(etcMsg == ""){
                    etcMsg = "위험요소가 없는 경로입니다.";
                }
                else {
                    etcMsg += "가 포함된 경로입니다.";
                }
                
                return etcMsg;
            }
        </script>
    </body>
</html>