<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Watch Out!</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx79d570bd9bf74163a98c47d00783f59f"></script>
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./static/js/firebase.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <style>
        .box {
            background-color: white;
            color: #333489;
            text-align: center;
            width:300px;
            height:450px;
            margin:auto;
            padding:2rem;
            font-size: 26px;
            font-weight: bold;
            border-radius: 3rem;
        }
        .bar {
            background-color:#B0BFFF;
            width:290px;
            height:10px;
            border-radius: 2rem;
            margin-top:1.5rem;
            margin-bottom:1.5rem;
        }
        .info{
            color:#333489;
            padding: 1rem;
            font-size:20px;
        }
        .close{
            background-color: #B0BFFF;
            color:black;
            border-radius: 0.5rem;
            padding-left:30px;
            padding-right:30px;
            padding-top:10px;
            padding-bottom:10px;
            font-size:20px;
            font-weight: bold;
            text-decoration: none;
            margin-left:800px;
        }
    </style>
</head>
<body style="background: #000239;">
    <script type="text/javascript">
        function win_close() {
          window.close();
        };

        const url = window.location.href;
        const urlStr = new URL(url);
        const urlParam = urlStr.searchParams;
        const num = urlParam.get('num');
        
        setHistoryObjectForPreference(num);

        function showInfoOnHI(info){
            var sname = document.getElementById('startname');
            var ename = document.getElementById('endname');
            var rscore = document.getElementById('routescore');
            var rlen = document.getElementById('routelength');
            var rtime = document.getElementById('routetime');
            var ltime = document.getElementById('realtime');
            var etc = document.getElementById('etc');

            sname.innerHTML = info.dpName;
            ename.innerHTML = info.arrivedName;
            rscore;
            rlen.innerHTML = "";
            rtime.innerHTML = info.expectedTime;
            ltime.innerHTML = "";
            
            

        }
    </script>
    <div style="height:50px; padding-top:20px;">
        <a href="#" class="close" onclick="win_close()">창닫기</a>
    </div>
    <div class="box" style="margin: auto;">
        최종 경로 정보
        <hr class="bar">
        <div class = "info" id="startname"></div>
        <div class = "info" id="endname"></div>
        <div class = "info" id="routescore"></div>
        <div class = "info" id="routelength"></div>
        <div class = "info" id="routetime"></div>
        <div class = "info" id="realtime"></div>
        <div class = "info" id="etc"></div>
    </div>
</body>
</html>