<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppInfo 🍒</title>
    <link href="./static/css/main.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>
    <style>
        body{
            background-color: #002C64;
            
        }
        div{
              width: 100%;
              height: auto;
              border: 0px solid #003458;

              margin-right: 150px;

              
              color: azure;
              text-align: center;
              
        }
        div.appIcon{
            padding-top: 150px;
        }
        div.vib{
            padding-top: 150px;
        }
        h3{
          font-family: 'Do Hyeon', sans-serif;
          font-size: 25px;
        
        }
        h1{
          font-family: 'Do Hyeon', sans-serif;
          font-size: 60px;
          margin : 5px
        }
    </style>



</head>
<body>
  <header id = "header"> 
    <nav class ="menu">
      <a  href="/menupage"> <img src= "./static/image/introduce/iconEye.png"></a>

        <ul>
            <li><a href = "/teamInfo"  <b>Team</b></a></li>
            <li><a href = "/appInfo" style="color: #5A78AF"<b>App</b></a></li>
            <li><a href = "/webInfo" <b>Web</b></a></li>
            <li><a href = " " <b> | </b></a></li>
            <li><a href = "/watchnow"  <b> WatchNow</b></a></li>
            <li><a href = "/history" <b>History</b></a></li>
            <li><a href = "/analysis" <b>Analysis</b></a></li>
            <li><a href = "/favorites" <b>Favorites</b></a></li>

            <li><a href = " " <b> | </b></a></li>
            <li><a href = "/settings" <b>Settings</b></a></li>
        
        </ul>
    </nav>
</header> 
    <div class="aboutApp">

        <div class ="vib">
          <h1>진동을 통한 경로안내</h1>
          <img src="./static/image/introduce/aboutWatchOut/vib2.png" style="display: block; margin: 0 auto; width:1000px; ">
            <br>
           <h3>
            WatchOut은 경로 안내시 시각과 청각의 의존도를 낮추기 위해모든 안내를 진동으로 표현합니다. <br>
            목적지 각 방향과 시설물의 종류에 따라 디자인된 고유한 진동을 통해<br>
            시끄러운 곳에서도 사용자에게 명확하게 정보를 전달합니다.<br>
            빈도수가 높고 위험에 직접적인 영향을 끼치지 않은 정보는 가볍고 불편하지 않은 패턴입니다.<br>
            위험에 직접적으로 영향을 끼치는 정보일수록 강하고 불편한 느낌의 패턴을 갖습니다.<br>
            </h3>
          </div>
        
        <div class = "appIcon">
          <h1>저시력자를 위한 앱 아이콘 </h1>
            <img src="./static/image/introduce/aboutWatchOut/appIcon_bg.png" style="display: block; margin: 0 auto; width:1000px; ">
            <br>
            <h3>
            와치의 작은 화면 속에서 저시력자들이 정보를 한눈에 파악하기 위한 아이콘 디자인 입니다.<br>
            배경 색과 기호로 80%이상의 정보를 표현하고, <br>
            WCAG의 색상등급 AAA등급의 고대비 배색을 통해 인지성과 명확성을 높혔습니다.<br>
            <br>
            초록색 배경은 사용자에게 입력을 요구하는 화면입니다.<br>
            (버튼누르기, 방향 조정, 음성 입력등)<br>
            동그라미 두 개의 아이콘을 포함하는 경우는 와치에서 사용자의 음성을 받고 있는 화면입니다.<br>
            경로 이탈등과 같은 중요하고 위험한 정보는 빨간색,<br>
            안정적으로 이동하고 있을 때는 노란색 배경색을 갖습니다<br>
            <br>
            글이 반드시 들어가야 하는 경우 디올 폰트를 모티프로 하여, 좁은 공간에서 잘 보이는 장평의 최적값을 적용
            하였습니다.
            <br><br><br>
          </h3>
          </div>




    </div>


</body>
</html>