<!DOCTYPE html>
<html>
<head>
   <meta charset="EUC-KR">
   <title>Insert title here</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx79d570bd9bf74163a98c47d00783f59f"></script>
    <script src="./static/drawMarker.js" type="text/javascript"></script>

   <style>

      @keyframes watch {
         0%{transform: translate(0);}
         20%{transform: translate(-2px,2px);}
         40%{transform: translate(-2px,-2px);}
         60%{transform: translate(2px,2px);}
         80%{transform: translate(2px,-2px);}
         100%{transform: translate(0);}
      }
      .RunningAnimation{
         width : 70px;
         height : 70px;
         background:100% no-repeat;
         animation: watch 0.3s linear infinite both;
         animation-play-state: running;
      }

      .PausedAnimation{
         width : 70px;
         height : 70px;
         animation-play-state: paused;
      }

      #header {
      background-color:#DCDCDC;
      height:70px;
      display: flex;
       justify-content: space-between;
      }

      #nav {
      background-color:   #FDF5E6;
      color:black;
      width:300px;
      height: 1000px;
      float:left;
      }

      #section {
      width:700px;
      float:left;
      padding:10px;
      }

      table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 10px;
            border: 1px solid #000;
        }

     </style>
</head>
<body> 
   <!-- onload="initTmap()"-->
   <script type = "text/javascript">
      mqttConnection();

      function setDisplay(){
         if($('input:radio[id=rM]').is(':checked')){
            $('#realMap1').css('display','block');
            $('#finalMap').css('display','none');

         }else if ($('input:radio[id=fM]').is(':checked')) {
             $('#finalMap').css('display','block');
             $('#realMap1').css('display','none');

         }
         else if ($('input:radio[id=both]').is(':checked')) {
             $('#finalMap').css('display','block');
             $('#realMap1').css('display','block');

         }
      }


      var map;
   // 페이지가 로딩이 된 후 호출하는 함수입니다.
   function initTmap(){
      var lat = [37.58238398842564 , 37.58239509684713 , 37.58238398263533,37.58238398263533 ,37.58262284304828
      , 37.582811709125224,37.58316444528406 ,37.58316444528406 ,37.583244991373 ,37.58358661791216
      ,37.583758819909065,37.584214321944266 ,37.5845892778904]
      var lon = [127.01155367080209,127.01147589979658,127.01123147794246,127.01123147794246,127.0111925858197
      ,127.01114536254154,127.01111202223672,127.01111202223672, 127.01110646490186, 127.0110842350107,
      127.01107312002567,127.0110425543289,127.01101754596688]
      
      var centerLat = (lat[0] + lat[lat.length-1] )/2
      var centerLon = (lon[0] + lon[lon.length-1])/2

      // map 생성
      // Tmapv2.Map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
      map = new Tmapv2.Map("map_div",  // "map_div" : 지도가 표시될 div의 id
      {
         center: new Tmapv2.LatLng(centerLat,centerLon), // 지도 초기 좌표
         width: "100%", // map의 width 설정
         height: "400px" // map의 height 설정
      });
      //Marker 객체 생성.
      for(var i = 0 ; i < lat.length ; i++ ){
         var marker = new Tmapv2.Marker({
         position: new Tmapv2.LatLng(lat[i],lon[i]), //Marker의 중심좌표 설정.
         map: map //Marker가 표시될 Map 설정..
      });
      }

      
      
      
   }
   </script>

   <div id="header">
      <h2>마커그리기</h2> 
      <h3 style = "float:right; margin-right:7px;">네모 by 아리아리</h3>   
   </div>

   <div id="nav">
      <img id ="img" class = "PausedAnimation" src="{{ url_for('static',filename = 'image/watch.png')}}" style="float: right;" alt="watch">
      <h2>Message</h2>
      <div id = "topic"></div>
   </div>

   <div id="section">
      <h2>Map</h2>
      <div>
      <input id = "both" type="radio" name="myname" onclick="setDisplay()" value = "36">전체
      <input id = "rM" type="radio" name="myname" onclick="setDisplay()" value = "30">여러 경로
      <input id = "fM" type="radio" name="myname" onclick="setDisplay()" value = "3">현재 위치
      
      </div>

      <div id="map_div"></div>

      <div id="realMap1">midPoint</div> 
      <div id = "saftyTables"></div>
      <!-- <table class="type" border = "1">
         <thead>
           <tr>
             <th>타입</th>
             <th>분기점</th>
             <th>엘베</th>
             <th>횡단보도</th>
             <th>교량</th>
             <th>터널</th>
             <th>고가도로</th>
             <th>육교</th>
             <th>지하보도</th>
             <th>계단</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>개수</td>
             <td id = "turnPoint"></td>
             <td id = "elevator"></td>
             <td id = "crossWalkCount">2-4</td>
             <td id = "bridge">2-5</td>
             <td id = "turnnels">2-6</td>
             <td id = "highroad">2-7</td>
             <td id = "overPasses" >2-8</td>
             <td id = "underPasses" >2-9</td>
             <td id = "stairs">2-10</td>
           </tr>
         </tbody>
         </table>     


         <table class="road" border = "1">
            <thead>
              <tr>
                <th>도로타입</th>
                <th>횡단보도</th>
                <th>21번</th>
                <th>22번</th>
                <th>23번</th>
                <th>24번</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>미터</td>
                <td id = "crossWalkLength"></td>
                <td id = "roadTypeLength1"></td>
                <td id = "roadTypeLength2">2-4</td>
                <td id = "roadTypeLength3">2-5</td>
                <td id = "roadTypeLength4">2-6</td>
              </tr>
            </tbody>
            </table>      -->
      <div id = "finalMap">그냥</div>
   </div>

</body>
</html>