
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watch Out</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx79d570bd9bf74163a98c47d00783f59f"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx79d570bd9bf74163a98c47d00783f59f"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="./static/js/firebase.js" type="text/javascript"></script>
    <script src="./static/js/table.js" type="text/javascript"></script>
    <script src="./static/js/servey.js" type="text/javascript"></script>
    <link href="./static/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8= sha256-T+aPohYXbm0fRYDpJLr+zJ9RmYTswGsahAoIsNiMld4=" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .question {
        border: 1px solid #ced4da;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        appearance: none;
        border-radius: 0.375rem;
        display: block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      
      .feedback{
        display: none;
        width: 100%;
        margin-top: 0.25rem;
        font-size: .875em;
        color: #dc3545;
      }
    </style>

    <link href="./static/css/carousel.css" rel="stylesheet">
    <link href="./static/css/form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light" style="background: linear-gradient(to right, #FAEBD7,#FFE0C6);" onload="showWarning(1);showWarning(2);showWarning(3);showWarning(4);">
    <script type = "text/javascript">
	  
    </script>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #FFC091;">
            <div class="container-fluid">
              <a class="navbar-brand" style="color:#5a5a5a;">Watch Out!</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/bootmap" style="color:#5a5a5a;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/history" style="color:#5a5a5a;">History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/feedback">Feedback</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>

<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2 style="font:bold;">Feedback</h2>
      <p class="lead">선호도 조사를 해주세요.</p>
    </div>
    <div class="row g-5">
      <div class="col-lg-4 order-md-last" style="width: 23%;">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Your Weight</span>
        </h4>
        <div id = "weightTable"></div>
      </div>

      <div class="col-lg-8" style="width: 77%;">
        <h4 class="mb-3">Question</h4>
        <form class="needs-validation" novalidate>
            <div class="row g-3" id = "weightQ" style="margin-top:0.5rem;">

              <div class="col-lg-8">
                <label for="country" class="form-label">Q1</label>
                <span class="question">경로 안내에 있어 전반적인 도로상태와 시설물개수 중 더 중요한 것은 무엇입니까?</span>
              </div>
              <div class="col-md-4">
                <label for="state" class="form-label">A1</label>
                <select class="form-select" id="a2">
                  <option value="keep">유지</option>
                  <option value="road">도로</option>
                  <option value="danger">시설물</option>
                </select>
              </div>

              <div class="col-lg-8">
                <label class="form-label">Q2</label>
                <span class="question">직진우선길과 최단거리우선중 어떤 경로를 선호하십니까?</span>
              </div>
              <div class="col-md-4">
                <label for="state" class="form-label">A2</label>
                <select class="form-select" id="a3">
                  <option value="keep">유지</option>
                  <option value="stright">직진우선</option>
                  <option value="short">최단거리</option>
                </select>
              </div>

              <hr style="margin-top: 3rem;">

              <div> 분기점, 횡단보도, 위험시설A, 위험시설B의 우선순위를 정해주세요. </div>
              <div> 우선순위대로 마이너스 점수가 크게 부여됩니다. (-10,-20,-30,-40) </div>
              <div style="font-size: 12px;"> 위험시설A = 엘레베이터, 육교, 지하보도, 계단 </div>
              <div style="font-size: 12px;"> 위험시설B = 교량, 터널, 고가도로, 대형시설물 이동통로 </div>

              <hr style="margin-top: 2rem;">

              <div class="col-lg-8">
                <label class="form-label">Q3</label>
                <span class="question">1순위를 골라주세요.
                </span>
              </div>
              <div class="col-md-4">
                <label for="state" class="form-label">A3</label>
                <select class="form-select" id="r1" onchange="findOverlap(1); showWarning(1);">
                  <option value="empty">Choose...</option>
                  <option value="turn">분기점</option>
                  <option value="cross">횡단보도</option>
                  <option value="danA">위험시설A</option>
                  <option value="danB">위험시설B</option>
                </select>
                <div class="feedback" id ="f1">
                  Please provide a valid state.
                </div>
              </div>

              <div class="col-lg-8">
                <label class="form-label">Q4</label>
                <span class="question">2순위를 골라주세요.
                </span>
              </div>
              <div class="col-md-4">
                <label for="state" class="form-label">A4</label>
                <select class="form-select" id="r2" onchange="findOverlap(2); showWarning(2);">
                  <option value="empty">Choose...</option>
                  <option value="turn">분기점</option>
                  <option value="cross">횡단보도</option>
                  <option value="danA">위험시설A</option>
                  <option value="danB">위험시설B</option>
                </select>
                <div class="feedback" id ="f2">
                  Please provide a valid state.
                </div>
              </div>

              <div class="col-lg-8">
                <label class="form-label">Q5</label>
                <span class="question">3순위를 골라주세요.
                </span>
              </div>
              <div class="col-md-4">
                <label for="state" class="form-label">A5</label>
                <select class="form-select" id="r3" onchange="findOverlap(3); showWarning(3);">
                  <option value="empty">Choose...</option>
                  <option value="turn">분기점</option>
                  <option value="cross">횡단보도</option>
                  <option value="danA">위험시설A</option>
                  <option value="danB">위험시설B</option>
                </select>
                <div class="feedback" id ="f3">
                  Please provide a valid state.
                </div>
              </div>

              <div class="col-lg-8">
                <label class="form-label">Q6</label>
                <span class="question">4순위를 골라주세요.
                </span>
              </div>
              <div class="col-md-4">
                <label for="state" class="form-label">A6</label>
                <select class="form-select" id="r4" onchange="findOverlap(4); showWarning(4);">
                  <option value="empty">Choose...</option>
                  <option value="turn">분기점</option>
                  <option value="cross">횡단보도</option>
                  <option value="danA">위험시설A</option>
                  <option value="danB">위험시설B</option>
                </select>
                <div class="feedback" id ="f4">
                  Please provide a valid state.
                </div>
              </div>

            </div>
          </div>        
        </form>
        </div>
        <hr class="my-4">
        <button class="w-100 btn btn-primary btn-lg" id="update" onclick="changeWeightPriority()">Continue to checkout</button>
      </div>
  </main>

  <footer class="container">
    <p class="float-end"><a href="#" style="color:#E19B50">Back to top</a></p>
  </footer>
</div>
    <script src="./static/js/form-validation.js"></script>
  </body>
</html>
