
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx79d570bd9bf74163a98c47d00783f59f"></script>
    <script src="./static/tmap.js" type="text/javascript"></script>
    <title>Watch Out!</title>

<link href="./static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Favicons
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9"> -->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="./static/css/carousel.css" rel="stylesheet">
    
  </head>
  <body>
    <script type = "text/javascript">
		mqttConnection();
	</script>
    	<header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand">Watch Out!</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/bootmap">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="/history">History</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Feedback</a>
                      </li>
                    </ul>
                    <a><div id = "state">아직</div></a>
                  </div>
                </div>
            </nav>
        </header>
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a class="d-flex align-items-center text-dark text-decoration-none">
         <span class="display-5 fw-bold" style="margin: auto;">History & Favorites</span>
      </a>
    </header>

    <div class="row align-items-md-stretch" style="float:right; width: 700px;">
    <div class="p-5 mb-4 bg-light rounded-3" style="height: 700px;">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">데이터수치화 그래프</h1>
        <p class="col-md-8 fs-4">yle it to your liking.</p>
        <button class="btn btn-primary btn-lg" type="button">Example button</button>
      </div>
    </div>
    <div class="p-5 mb-4 bg-light rounded-3" style="height:210px;">
        <div class="container-fluid py-5">
          <h2>일주일동안의 총 걸음수, 총 소모한 칼로리 등</h2>
          <p class="col-md-8 fs-4">ng.</p>
          <button class="btn btn-primary btn-lg" type="button">Example button</button>
        </div>
      </div>
    </div>

    <div class="row align-items-md-stretch" style="float: left; width: 400px;">
      <div class="col-md-6" style="width: 100%; height: 250px;">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>최근 방문 기록</h2>
          <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
          <button class="btn btn-outline-light" type="button">Example button</button>
        </div>
      </div>
      <div class="col-md-6" style="width: 100%; height: 450px; margin-top: 20px;">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>즐겨찾기 목록</h2>
          <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
          <button class="btn btn-outline-secondary" type="button">Example button</button>
        </div>
      </div>
      <div class="col-md-6" style="width: 100%; height: 200px; margin-top: 20px;">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>즐겨찾기 직접 추가하기</h2>
          <p>추가</p>
          <button class="btn btn-outline-light" type="button">Example button</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="pt-3 mt-4 text-muted border-top">
    &copy; 2022
  </footer>
</main>
<script src="./static/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
