<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel = "stylesheet" href = "./static/css/main.css">
    <link rel = "stylesheet" href = "./static/css/about.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');
        body{
          overflow:hidden;
        }
    </style>
        <style>
            div {
              width: 100%;
              height: 100vh;
              border: 0px solid #003458;
              background-image : url('./static/image/introduce/BG.png');
              background-size: cover;

            }
            div.left {
              width: 74%;
              float: left;
              box-sizing: border-box;   
              background: none;     
            }
            div.right {
              width: 26%;
              float: right;
              box-sizing: border-box;
              background: none;
            }


            ul{
                color : white;
                width : 70%;
                list-style-type: none;
                margin : 10;
                padding : 20;
                font-family: 'Jua', sans-serif;
            }
            li a {
                display : block;
                color : #B0BFFF;
                padding : 3px;
                text-decoration: none;
                font-family: 'Do Hyeon', sans-serif;
                font-size: 27px;
                
            }
            li a:hover {

                color : #CD853F;
            }
          </style>
</head>
<body>
   
<div id="container">
       
    <div class="left">
       
     </div>
        
     <div class="right">
            
                <ul>
                  <li> <a aria-disabled=""></a></li>
                  <li> <a aria-disabled=""></a></li>
                  <li> <a aria-disabled=""></a></li>
                  <li> <a aria-disabled=""></a></li>
                  <li> <a aria-disabled=""></a></li>
                  <li> <a aria-disabled=""></a></li>
                  <li> <a aria-disabled=""></a></li>
                  <li> <a aria-disabled=""></a></li>
                  <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li><a href = "/teamInfo"> <b>Team흰지팡이</b></a></li>
                    <li><a href = "/appInfo"> <b>App.WatchOut!</b></a></li>
                    <li><a href = "/webInfo"> <b>Web.WatchOut!</b></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li><a href = "/watchnow"> <b>지금 나의 와치는</b></a></li>
                    <li><a href = "/history"><b> 나의 이동 내역 보기</b></a></li>
                    <li><a href = "/analysis"> <b> 나의 이동 경향 보기</b></a></li>
                    <li><a href = "/favorites"> <b>나의 즐겨찾기 보기</b></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li> <a aria-disabled=""></a></li>
                    <li><a href = "/settings" ><b>경로 가중치 바꾸기</b></a></li>
                
    
                </ul>
           

     </div>
      </div>
</body>