
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watch Out</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx79d570bd9bf74163a98c47d00783f59f"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx79d570bd9bf74163a98c47d00783f59f"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="./static/js/firebase.js" type="text/javascript"></script>
    <script src="./static/js/table.js" type="text/javascript"></script>
    <script src="./static/js/servey.js" type="text/javascript"></script>
    <link href="./static/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .question {
        border: 1px solid #ced4da;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        appearance: none;
        border-radius: 0.375rem;
        display: block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      
    </style>

    <link href="./static/css/carousel.css" rel="stylesheet">
    <link href="./static/css/form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light" onload="changeRouteScore()">
    <script type = "text/javascript">
    getWeightObjectFromFirestoreAndShowTable("preference");
	</script>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand">Watch Out!</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/bootmap">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/history">History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/feedback">Feedback</a>
                  </li>
                </ul>
                <a><div id = "state" style="color:#5a5a5a;">아직</div></a>
              </div>
            </div>
        </nav>
    </header>

<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2 style="font:bold;">Feedback</h2>
      <p class="lead">이용하신 경로에 대해 피드백을 남겨주세요.</p>
    </div>

    <div class="row g-5">
      <div class="col-lg-4 order-md-last" style="width: 25%;">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Your Weight</span>
        </h4>
        <div id = "weightTable"></div>
        <script>
        </script>
      </div>

      <div class="col-lg-8" style="width: 75%;">
        <h4 class="mb-3">Question</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-lg-8">
                <label for="country" class="form-label">Q1</label>
                <span class="question">이용하신 경로에 대해 얼마나 만족하십니까?</span>
            </div>
            <div class="col-md-4" >
                <label for="state" class="form-label">A1</label>
                <select class="form-select" id="a1" onchange="changeRouteScore()">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10" selected>10</option>
                </select>
            </div>
          
    <!-- 여기부터 6미만질문 -->
    <div class = "row g-3" id = "weightQ" >
            <div class="col-lg-8" id = "q1">
                <label for="country" class="form-label">Q2</label>
                <span class="question">경로 안내에 있어 전반적인 도로상태와 시설물개수 중 더 중요한 것은 무엇입니까?</span>
            </div>
            <div class="col-md-4">
                <label for="state" class="form-label">A2</label>
                <select class="form-select" id="a2">
                  <option value="keep">유지</option>
                  <option value="road">도로</option>
                  <option value="danger">시설물</option>
                </select>
            </div>
            <div class="col-lg-8" id = "q3">
                <label for="country" class="form-label">Q3</label>
                <span class="question">직진우선길과 최단거리우선중 어떤 경로를 선호하십니까?</span>
            </div>
            <div class="col-md-4">
                <label for="state" class="form-label">A3</label>
                <select class="form-select" id="a3">
                  <option value="keep">유지</option>
                  <option value="stright">직진우선</option>
                  <option value="short">최단거리</option>
                </select>
            </div>
            <div class="col-lg-8">
                <label for="country" class="form-label">Q4</label>
                <span class="question">이용하신 경로에는 (시설물)이 있었습니다. 향후 (시설물)이 최소화된 길을 안내받으시려면 “최소화”를 선택해주세요.</span>
            </div>
            <div class="col-md-4">
                <label for="state" class="form-label">A4</label>
                <select class="form-select" id="a4">
                  <option value="keep">유지</option>
                  <option value="minize">최소화</option>
                </select>
            </div>
          </div>
                <!-- 여기까지 6미만질문 -->
              </div>
          <hr class="my-4">
          <button class="w-100 btn btn-primary btn-lg" id="update">Continue to checkout</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
  </footer>
</div>
    <script src="./static/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="./static/js/form-validation.js"></script>
  </body>
</html>
