<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Watch Out!</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx79d570bd9bf74163a98c47d00783f59f"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    <script src="./static/js/tmap.js" type="text/javascript"></script>
	<script src="./static/js/onlysimulation.js" type="text/javascript"></script>
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<link href="./static/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">

	<style>

		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

		table{
            border-collapse: collapse;
            border-spacing: 0;
        }

		th, td{
           
		   border: 1px solid #000;
		   font-size: 20px;
	   	}
		
		.heart {
   			width: 30px;
			height: 30px;
			background: #8B4513;
			position: relative;
			transform: rotate(45deg);
  		}

  		.heart::before,
  		.heart::after {
    		content: "";
    		width: 30px;
			height: 30px;
			position: absolute;
			border-radius: 50%;
			background: #8B4513;
		}
		.heart::before {
			left: -50%;
		}
		.heart::after {
			top: -50%;
		}
		

	</style>
	<link href="./static/css/carousel.css" rel="stylesheet">
</head>
<body id = "body" style="background: linear-gradient(to right, #FAEBD7,#FFE0C6);">
	<script type = "text/javascript">
        const url = window.location.href;
        const urlStr = new URL(url);
        const urlParam = urlStr.searchParams;
        const num = urlParam.get('num');
		getAllDataFromRealTimeDatabase(1);
	</script>
	<header>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#FFC091;">
		<div class="container-fluid">
		  <a class="navbar-brand" style="color:#3c3c3c;">Watch Out!</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav me-auto mb-2 mb-md-0">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="/bootmap" style="color:#5a5a5a;">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/history" style="color:#5a5a5a;">History</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="/feedback" style="color:#5a5a5a;">Feedback</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
	</header>

	<main>
		<div class="container marketing">
    	<div class="row featurette">
            <div style="height:50px"></div>
			<div id="section" style="width:890px; height:600px;float:left; padding:10px;">
				<div style="margin-bottom:1rem; height: 45px;">
					<div id="simultime" style="font-size:30px; font-weight:bold; float: left; margin-bottom:1rem;"></div>
					<div id="simulname" style="font-size:30px; font-weight:bold; float: left; margin-bottom:1rem;"></div>
					<div style="width:100px; float: right;">
						<div class="heart">
							<div id = "heartDiv" style="position:absolute; transform: rotate(-45deg); z-index: 2; color:#E19B50; text-align:center; width: 100%;height: 100%;">0</div>
						</div>
					</div>
				</div>
				<button id = "startBtn" onclick="startSimulation()" style="visibility:hidden;">쏘세요</button>
				<!--위도 경도 바꾸는 버튼-->
				<div id = "btn"></div> 
				<!--알고리즘으로 고른 지도-->
				<div id = "resMap" ></div>
			</div>
			<div id="massege" style="width:250px; height:200px; margin-bottom: 50px; background-color: #A0522D; color:white; text-align: center; padding: 10px;">
				<h3 style="padding-top:5px; padding-bottom: 10px;">실시간 메세지</h3>
				<div id = "topic"></div>
			</div>
    	</div>
		</div>
	</main>
</body>
</html>